# MyRestaurants

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/brian/myrestaurants/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RestaurantActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brian/myrestaurants/: Constants.java  MainActivity.java  MyRestaurantAdapter.java  RestaurantsActivity.java
app/src/main/java/com/example/brian/myrestaurants/adapters/: FirebaseRestaurantViewHolder.java  MyRestaurantAdapter.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/example/brian/myrestaurants/models/: Category.java  Coordinates.java  Location.java  Restaurant.java
app/src/main/java/com/example/brian/myrestaurants/services/: YelpService.java
app/src/main/java/com/example/brian/myrestaurants/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetail.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  RestaurantsActivity.java  SavedRestaurantListActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/brian/myrestaurants/: ExampleUnitTest.java  MainActivityTest.java  RestaurantActivity.java  RestaurantActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
